[{a:7},"Esc",{a:4,fa:[0,0,0,0,0,0,2]},"\n\n\n\n\n\nF1\n\n!\n1","\n\n\n\n\n\nF2\n\n@\n2","\n\n\n\n\n\nF3\n\n#\n3","\n\n\n\n\n\nF4\n\n$\n4","\n\n\n\n\n\nF5\n\n%\n5","\n\n\n\n\n\nF6\n\n^\n6"],
[{a:7},"Tab",{a:5,f:3},"Q\n\n\n\n\n\nq",{f:3},"W\n\n\n\n\n\nw",{f:3},"E\n\n\n\n\n\ne",{f:3},"R\n\n\n\n\n\nr",{f:3},"T\n\n\n\n\n\nt",{f:3},"Y\n\n\n\n\n\ny"],
[{a:7},"CapsLock",{a:5,f:3},"A\n\n\n\n\n\na",{f:3},"S\n\n\n\n\n\ns",{f:3},"D\n\n\n\n\n\nd",{f:3},"F\n\n\n\n\n\nf",{f:3},"G\n\n\n\n\n\ng",{f:3},"H\n\n\n\n\n\nh"],
[{a:7},"Shift",{a:5,f:3},"Z\n\n\n\n\n\nz",{f:3},"X\n\n\n\n\n\nx",{f:3},"C\n\n\n\n\n\nc",{f:3},"V\n\n\n\n\n\nv",{f:3},"B\n\n\n\n\n\nb",{f:3},"N\n\n\n\n\n\nn"],
[{a:7},"Fn","Ctrl","Meta","Alt","Raise",{w:2},""],
[{a:5,f:3},"&\n\n\n\n\n\n7",{f:3},"*\n\n\n\n\n\n8",{f:3},"(\n\n\n\n\n\n9",{f:3},")\n\n\n\n\n\n0",{f:3},"_\n\n\n\n\n\n-",{f:3},"+\n\n\n\n\n\n=",{a:7},"Del"],
[{a:5,f:3},"U\n\n\n\n\n\nu",{f:3},"I\n\n\n\n\n\ni",{f:3},"O\n\n\n\n\n\no",{f:3},"P\n\n\n\n\n\np",{f:3},"{\n\n\n\n\n\n[",{f:3},"}\n\n\n\n\n\n]",{a:7},"Backspace"],
[{a:5,f:3},"J\n\n\n\n\n\nj",{f:3},"K\n\n\n\n\n\nk",{f:3},"L\n\n\n\n\n\nl",{f:3},":\n\n\n\n\n\n;",{f:3},"\"\n\n\n\n\n\n'",{f:3},"|\n\n\n\n\n\n\\",{a:7},"Enter"],
[{a:5,f:3},"M\n\n\n\n\n\nm",{f:3},"<\n\n\n\n\n\n,",{f:3},">\n\n\n\n\n\n.",{f:3},"?\n\n\n\n\n\n/",{f:3},"~\n\n\n\n\n\n`",{a:7},"up",""],
[{w:2},"","PrtSc","Lower",{a:4,fa:[1]},"PgUp\n\n\n\n\n\n\n\n\nleft",{a:7,f:3},"down",{a:4},"PgDn\n\n\n\n\n\n\n\n\nright"]
